TOKEN = ODM4NDY3NDY5MjIzNjU3NDky.YI7hrg.QC7R_1er3QKzs3psGX52nWyAXbQ
MONGO_URL = mongodb://localhost:27017/frost
DEFAULT_VOLUME = 100
PRUNING = false
LOCALE = en
STAY_TIME 30
MAX_PLAYLIST_SIZE = 10
YOUTUBE_API_KEY = AIzaSyBgrnakwXOi5h4bYYkO8jQwZlhVzzISsus
HYPIXEL_API_KEY = 750c42a8-1cff-4b6f-9900-242c6cb33d58