TOKEN = ODM4NDY3NDY5MjIzNjU3NDky.YI7hrg.DQY0B54-hj6xBw8OLyg5CJYxj2A
MONGO_URL = mongodb://localhost:27017/frost
DEFAULT_VOLUME = 100
PRUNING = false
LOCALE = en
STAY_TIME 30
MAX_PLAYLIST_SIZE = 10
YOUTUBE_API_KEY = AIzaSyBgrnakwXOi5h4bYYkO8jQwZlhVzzISsus